ServerRoot <%= $conf->{"apache_root"} %>
Listen <%= $conf->{"apache_port"} %>
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so

User <%= $conf->{"apache_user"} %>
Group <%= $conf->{"apache_group"} %>
ServerAdmin <%= $conf->{"apache_admin_email"} %>
ServerName <%= $conf->{"apache_domain"} %>
ServerTokens <%= is_defined($::server_tokens, "Prod") %>
ServerSignature <%= is_defined($::server_signature, "Off") %>
TraceEnable <%= is_defined($::trace_enable, "Off") %>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "<%= $conf->{"apache_root"} %>/htdocs"
<Directory "<%= $conf->{"apache_root"} %>/htdocs">
	   Options Indexes FollowSymLinks
	   AllowOverride None
	   Require all granted
</Directory>

DirectoryIndex index.php index.html

# log only errors
ErrorLog "logs/error_log"
LogLevel warn
LogFormat "%U" combined
CustomLog "logs/access_log" combined

TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

IncludeOptional "conf/vhosts.d/*.conf"
IncludeOptional "conf/extras.d/*.conf"
